# clinic-care

./: .gitignore  AI_MODEL_INSTRUCTIONS.md  ARCHITECTURE_PROMPT.md  ClinicCare.sln  DATABASE_PROJECTS.md  DOCTOR_SCHEDULE_COMPLETE.md  DOCTOR_SCHEDULE_IMPLEMENTATION_PHASE1.md  DOCTOR_SCHEDULE_IMPLEMENTATION_PHASE2.md  EVENT_WORKFLOWS_EXPLANATION.md  HomoeoDesk.sln  IMPLEMENTATION_STATUS.md  MINIMAL_API_ARCHITECTURE.md  PRESCRIPTION_SAVE_WORKFLOW.md  PRODUCTION_READY_IMPLEMENTATION_STRATEGY.md  PRODUCT_ARCHITECTURE_PROMPT.md  QUEUE_TOKEN_SYSTEM_REQUIREMENTS.md  README.md  REPOSITORY_ARCHITECTURE.md  REQUIREMENTS_SPECIFICATION.md  WHATSAPP_IMPLEMENTATION_STATUS.md  WHATSAPP_IMPLEMENTATION_STRATEGY.md  WHATSAPP_NOTIFICATIONS_IMPLEMENTATION_PLAN.md  WHATSAPP_NOT_CONFIGURED_FLOW.md
backend/ClinicCare.API/: ClinicCare.API.csproj  Program.cs  appsettings.Azure.json  appsettings.example.json
backend/ClinicCare.API/Endpoints/: EndpointsRegistry.cs  TestEndpoints.cs
backend/ClinicCare.API/Filters/: HangfireAuthorizationFilter.cs
backend/ClinicCare.API/Middleware/: TenantMiddleware.cs
backend/ClinicCare.API/Modules/Appointments/: AppointmentsEndpoints.cs  AppointmentsEndpointsAdvanced.cs
backend/ClinicCare.API/Modules/Auth/: AuthEndpoints.cs
backend/ClinicCare.API/Modules/Billing/: BillingEndpoints.cs
backend/ClinicCare.API/Modules/Doctors/: DoctorsEndpoints.cs
backend/ClinicCare.API/Modules/Global/: GlobalMedicinesEndpoints.cs  OrganizationsEndpoints.cs
backend/ClinicCare.API/Modules/Inventory/: InventoryEndpoints.cs
backend/ClinicCare.API/Modules/Patients/: PatientsEndpoints.cs
backend/ClinicCare.API/Modules/Payments/: PaymentWebhookEndpoints.cs
backend/ClinicCare.API/Modules/Reports/: ReportsEndpoints.cs
backend/ClinicCare.API/Modules/Settings/: EmailEndpoints.cs  NotificationPreferencesEndpoints.cs  SmsEndpoints.cs  WhatsAppEndpoints.cs
backend/ClinicCare.API/Modules/Tenant/: ClinicMedicinesEndpoints.cs  ClinicsEndpoints.cs  ConsultationsEndpoints.cs  InventoryEndpointsNew.cs  PrescriptionsEndpoints.cs  PurchaseOrdersEndpoints.cs  StockAuditEndpoints.cs  SuppliersEndpoints.cs
backend/ClinicCare.API/Modules/Users/: UsersEndpoints.cs
backend/ClinicCare.API/Properties/: launchSettings.json
backend/ClinicCare.API/Scripts/: UpdateSuperAdminPassword.ps1
backend/ClinicCare.API/Services/: QueueNotificationService.cs
backend/ClinicCare.API/logs/: log-20250816.txt  log-20250907.txt  log-20250907_001.txt  log-20250907_003.txt  log-20250907_005.txt  log-20251108.txt  log-20251109.txt  log-20251116.txt  log-20251116_001.txt  log-20251123.txt  log-20251123_001.txt  log-20251124.txt  log-20251125.txt  log-20251130.txt  log-20251201.txt  log-20251204.txt  log-20251206.txt  log-20251207.txt  log-20251208.txt  log-20251209.txt  log-20251210.txt  log-20251211.txt  log-20251212.txt  log-20251213.txt  log-20251214.txt  log-20251215.txt  log-20251216.txt  log-20251217.txt  log-20251218.txt  log-20251219.txt
homoeodesk.global/homoeodesk.global.application/: DependencyInjection.cs  homoeodesk.global.application.csproj
homoeodesk.global/homoeodesk.global.application/Common/: GlobalTenantQueries.cs
homoeodesk.global/homoeodesk.global.application/Common/Interfaces/: IPasswordHasher.cs  ITenantService.cs  ITokenService.cs
homoeodesk.global/homoeodesk.global.application/Common/Mappings/: MappingProfile.cs
homoeodesk.global/homoeodesk.global.application/Common/Models/: Result.cs
homoeodesk.global/homoeodesk.global.application/Features/Subscriptions/: SubscriptionDto.cs  SubscriptionMapper.cs
homoeodesk.global/homoeodesk.global.infrastructure/: DependencyInjection.cs  homoeodesk.global.infrastructure.csproj
homoeodesk.global/homoeodesk.global.infrastructure/Data/: GlobalDbContext.cs
homoeodesk.global/homoeodesk.global.infrastructure/Data/Configurations/: GlobalMedicineConfiguration.cs  GlobalTenantConfiguration.cs
homoeodesk.global/homoeodesk.global.infrastructure/Services/: PasswordHasher.cs  TenantService.cs  TokenService.cs
homoeodesk.shared/: ApiHostExtensions.cs  homoeodesk.shared.csproj
homoeodesk.tenant/homoeodesk.tenant.api/: Program.cs  appsettings.Production.json  appsettings.json  homoeodesk.tenant.api.csproj  homoeodesk.tenant.api.http
homoeodesk.tenant/homoeodesk.tenant.api/Endpoints/: EndpointsRegistry.cs  TestEndpoints.cs
homoeodesk.tenant/homoeodesk.tenant.api/Filters/: HangfireAuthorizationFilter.cs
homoeodesk.tenant/homoeodesk.tenant.api/Hubs/: QueueHub.cs
homoeodesk.tenant/homoeodesk.tenant.api/Middleware/: BranchMiddleware.cs  ExceptionMiddleware.cs  TenantMiddleware.cs  TrialExpiredMiddleware.cs
homoeodesk.tenant/homoeodesk.tenant.api/Modules/Appointments/: AppointmentsEndpoints.cs  AppointmentsEndpointsAdvanced.cs
homoeodesk.tenant/homoeodesk.tenant.api/Modules/Auth/: AuthEndpoints.cs
homoeodesk.tenant/homoeodesk.tenant.api/Modules/Billing/: BillingEndpoints.cs
homoeodesk.tenant/homoeodesk.tenant.api/Modules/Doctors/: DoctorsEndpoints.cs
homoeodesk.tenant/homoeodesk.tenant.api/Modules/Inventory/: InventoryEndpoints.cs
homoeodesk.tenant/homoeodesk.tenant.api/Properties/: launchSettings.json
homoeodesk.tenant/homoeodesk.tenant.api/Services/: QueueNotificationService.cs
homoeodesk.tenant/homoeodesk.tenant.application/: DependencyInjection.cs  homoeodesk.tenant.application.csproj
homoeodesk.tenant/homoeodesk.tenant.infrastructure/: DependencyInjection.cs  homoeodesk.tenant.infrastructure.csproj
homoeodesk.tenant/homoeodesk.tenant.infrastructure/Configuration/: TenantSettings.cs  TenantStampOptions.cs
homoeodesk.tenant/homoeodesk.tenant.infrastructure/Data/: TenantDbContext.cs
homoeodesk.tenant/homoeodesk.tenant.infrastructure/Jobs/: NotificationJobs.cs
homoeodesk.tenant/homoeodesk.tenant.infrastructure/Services/: BranchService.cs  CurrentUserService.cs  DataProtectionService.cs  EmailService.cs  GlobalMedicineCatalogService.cs  NotificationService.cs  PasswordHasher.cs  PdfService.cs  SmsService.cs  TenantService.cs  TokenNumberService.cs  TokenService.cs  WhatsAppProviderFactory.cs  WhatsAppService.cs
(+1216 files in other folders)
